{
  "name": "complex-stats",
  "version": "2.1.0",
  "description": "Stats module for ComplexJS engine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/cxStatsSystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/complexjs/complex-stats.git"
  },
  "keywords": [
    "Stats",
    "html5",
    "Complex",
    "ComplexJS"
  ],
  "dependencies": {
    "stats.js": "^0.16.0"
  },
  "author": "Faebeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/complexjs/complex-stats/issues"
  },
  "homepage": "https://github.com/complexjs/complex-stats#readme"
}
